\contentsline {section}{\numberline {1}Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Hourly Accounting}{2}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{4}{section.3}%
\contentsline {section}{\numberline {4}Project Planning}{4}{section.4}%
\contentsline {section}{\numberline {5}Requirements/Analysis}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vision of the Customer}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Requirements List}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Use Case Diagram}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Domain Model}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}System Sequence Diagram}{4}{subsection.5.5}%
\contentsline {section}{\numberline {6}Design}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Class Diagram}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sequence Diagram}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Implementation}{4}{section.7}%
\contentsline {section}{\numberline {8}Testing}{4}{section.8}%
\contentsline {section}{\numberline {9}Configuration}{4}{section.9}%
\contentsline {subsection}{\numberline {9.1}Minimum Requirements}{4}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Installation and Running Instructions}{4}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{4}{section.10}%
\contentsline {section}{\numberline {11}Appendix}{4}{section.11}%
\contentsline {subsection}{\numberline {11.1}Literature}{4}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Code}{4}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Figures}{4}{subsection.11.3}%
